# client-task-service

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-push.yml  format-check.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/task/service/: GreetingResource.java  MyMessagingApplication.java  MyRemoteService.java
src/main/java/task/service/auth/: AuthServiceClient.java
src/main/java/task/service/clients/: AuthClient.java  NoteItemClient.java  TaskItemClient.java
src/main/java/task/service/consumers/: ItemFeedbackConsumer.java
src/main/java/task/service/model/: Note.java  Task.java
src/main/java/task/service/model/messages/: FeedbackEvent.java  ItemEvent.java
src/main/java/task/service/model/payloads/: NotePayload.java  TaskPayload.java
src/main/java/task/service/producers/: ItemEventProducer.java
src/main/java/task/service/resources/: AuthResource.java  FeedbackResource.java  NoteResource.java  TaskResource.java
src/main/java/task/service/services/: FeedbackService.java  GoogleAuthService.java  NoteService.java  TaskService.java
src/main/resources/: application.properties  application.yml
src/native-test/java/task/service/: GreetingResourceIT.java
src/test/java/task/service/: GreetingResourceTest.java  MyMessagingApplicationTest.java
