quarkus.profile.parent=env

# Kafka broker connection
kafka.bootstrap.servers=${LOCAL_BROKER}

# Kafka Logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# Auth service client configuration - not same port as other quarkus apps
quarkus.rest-client.auth-service.url=${AUTH_SERVICE_URL}
quarkus.rest-client.auth-service.scope=jakarta.inject.Singleton

# Optional timeouts
quarkus.rest-client.auth-service.connect-timeout=5000
quarkus.rest-client.auth-service.read-timeout=5000

# Set client service port
quarkus.http.port=8080
